* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    gap: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: white;
}

.container-principal {
    border: 1px solid red;
    padding: 10px;
    background-color: white;
    min-width: 70vh;
}

.container-card {
    min-width: 28vw;
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 5px;
    text-align: center;
}

.input-email, 
.input-discord {
    min-width: 20vw;
    padding: 5px;
    border-radius: 5px;
}

.button {
    padding: 7px;
    border-radius: 5px;
}

.hobbies {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hobbiess {
    display: none;
}

.card-frontend {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.parrafos {
    margin-top: 25px;
    margin-bottom: 5px;
    font-weight: bold;
}

.avatar {
    display: flex;
    align-items: center;
    margin-left: 160px;
    gap: 70px;
}

.avatar-name {
    display: flex;
    flex-direction: column;
}
.avatar-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid yellow;
}